{
  "name": "ufc-api",
  "version": "1.0.0",
  "engines": {
    "node": "18.20.2"
  },
  "scripts": {
    "install-ufc-react": "npm install --prefix ufc-react",
    "install-api": "npm install --prefix api",
    "build-ufc-react": "npm run build --prefix ufc-react",
    "heroku-postbuild": "concurrently \"npm run install-ufc-react\" \"npm run build-ufc-react\"",
    "start": "npm start --prefix api",
    "dev:react": "concurrently --raw \"npm run api\" \"npm run react\"",
    "react": "cd ufc-react && npm run start",
    "api": "cd api && nodemon server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
